<!--index.wxml-->
<view class="container" >
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="weui-panel">
            <view class="weui-panel__hd">PERSONAL</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">
                    <!--空格  -->
                    <!-- <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text> -->
                    I wish I'd have someone like you, fresh and cool 
                    <!-- <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text> -->
                    as the breeze in the valley, warm and sweet as the 
                    <!-- <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text> -->
                    sunshine in an old town. </view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">From Sane</view>
                        <view class="weui-media-box__info__meta">{{currentTime}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">else</view>
                    </view>
                </view>
            </view>
        </view>

  <!-- <button class="weui-btn" plain="" type="primary" bindtap="getDeviceInfo">获取设备信息</button> -->
  <view class="deviceInfo" wx:for="{{deviceInfo}}" wx:key="{{index}}" wx:if="{{show}}">
      <text class="device-info">{{index}}：{{item}}</text>
  </view>
</view>
