<!--pages/express/express.wxml-->
<view class="section" bindtap="onFocus">
  <input type="text" placeholder="请输入单号..." bindblur="bindKeyInput" focus="{{focus}}"  />
  <view class="btn-area">
    <button form-type="submit" bindtap="expressIfno">查询</button>
  </view>
  <view wx:for="{{result}}" wx:key="{{index}}">
    <text wx:if="{{hide}}">{{index}}：{{item}}</text>
  </view>
</view>
